html{
    font-family: 'Oxygen', sans-serif;
}
.container {
    max-width: 1440px;
    min-width: 768px;
}
.bar {
    background-image: url(..//image/photo-back-ground.jpeg);
    min-height: 100vh;
    background-size: cover;
   
}
.card-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card-img {
    height: 100%;
}
   
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#cream {
    grid-area : cream;
}
#lip {
    grid-area : lip;
}
#hair {
    grid-area : hair;
}
#gridbox1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "cream lip hair";
    gap: 30px;
}
/*.card {
    flex-direction: row;
}*/

#gridbox2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
}
#delivery {
    grid-area : delivery;
}
#contacts {
    grid-area : contacts;
}

#gridbox3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "delivery contacts .";
    gap: 20px;
}
#delivery>h4 {
    color:silver;
    opacity:25%;
}

#info {
    grid-area : info;
}
#service {
    grid-area : service;
}
#extras {
    grid-area : extras;
}
#account {
    grid-area : account;
}
#gridbox4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "info service extras account";
    gap: 20px;
